<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 
<script src="/WEB-INF/resources/js/jquery.min.js"></script>
<script src="/WEB-INF/resources/js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="/WEB-INF/resources/css/jquery-ui.min.css">
<link rel="stylesheet" href="/WEB-INF/resources/css/bootstrap.min1.css">
<script src="/WEB-INF/resources/js/bootstrap.min.js"></script>
 -->
<script src="<c:url value='/resources/js/jquery.min.js'/>"></script>
<script src="<c:url value='/resources/js/jquery-ui.min.js'/>"></script>
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/jquery-ui.min.css">
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/bootstrap.minO.css">
<script src="<c:url value='/resources/js/bootstrap.min.js'/>"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/animate.css">
	
<style type="text/css">
body {
	padding-top: 100px;
}

#chatBTN {
	position: fixed;
	bottom: 40px;
	right: 70px;
	z-index: 100;
}

#chatBoard {
	width: 350px;
	height: 510px;
	position: fixed;
	bottom: 130px;
	right: 65px;
	z-index: 99;
	border-radius: 15px;
}

#chatBoardHeader {
	background-color: #F7D358;
	border-top-right-radius: 15px 15px;
	border-top-left-radius: 15px 15px;
	position: absolute;
	width: 350px;
}

#chatBoardFoot {
	background-color: #F7D358;
	border-bottom-right-radius: 15px 15px;
	border-bottom-left-radius: 15px 15px;
	height: 50px;
}

.scrollbar::-webkit-scrollbar {
	display: none;
}
.food_category {
	border-top-right-radius: 20px 30px;
	border-bottom-right-radius: 30px 20px;
}

</style>

</head>
	<script>
	$(function() {
		$(".food_category").hover(function() {
			$(this).css("border-left", "solid 5px #ff9999");
		}, function() {
			$(this).css("border-left", "solid 0px");
		});
		
		$(".food_category").on("click",function(){
			var restaurant_food_kind = $(this).children(":eq(0)").val();
			
			window.location="/foocommend/board/restaurantList?restaurantFoodKind="+restaurant_food_kind;
		});
	});
</script>

<body>
	<div
		class="navbar navbar-expand fixed-top navbar-dark bg-primary shadow"
		id="navbarTop">
		<a class="navbar-brand h1" href="#">Foocommend</a>
		<div class="collapse navbar-collapse d-flex">
			<ul class="navbar-nav">
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
					aria-expanded="true">메뉴</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/foocommend/member/mypage">마이페이지</a> <a class="dropdown-item">Category</a>
						<a class="dropdown-item">Category</a> <a class="dropdown-item">Category</a>
					</div></li>
				<li class="nav-item dropdown" style="text-align:right;"><a class="nav-link" href="#"
					aria-expanded="true">추천받기</a></li>
			</ul>
		</div>
	</div>
</body>
</html>